@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Lexend+Deca:wght@200&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300&display=swap');


/* general */
:root {
  --header-family: 'Poppins';
  --body-family: 'Open Sans';
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fff;
  height: 100vw;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  font-family: var(--body-family);
  line-height: 1.5;
}
img {
  width: 100%;
}
h1, h2, h3 {
  font-weight: 600;
  font-family: var(--header-family);
}
a {
  font-weight: 700;
}


/* page layout */
.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header, main {
  margin-bottom: 50px;
}


/* header */
header {
  width: 100%;
  background-image: url(images/bg-hero-mobile.svg);
  background-color: hsl(193, 100%, 96%);
  background-size: cover;
  padding-top: 35px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  padding: 5px 20px 0;
}
.nav-bar>.img, .nav-bar>.nav-link {
  width: 40%;
}
.nav-link>a {
  text-decoration: none;
  color: inherit;
  float: right;
  padding: 5px 25px;
  background-color: #fff;
  border-radius: 55px;
  box-shadow: 0 3px 0 0 rgb(223,234,240);
}
.page-info {
  padding: 15px;
}
.page-info>.info-text {
  padding: 0 50px;
}
.page-info h2, .page-info p, .page-info .page-info-link {
  margin-bottom: 25px;
}
.page-info .page-info-link {
  margin: 70px 0 100px;
}
.page-info .page-info-link>a {
  text-decoration: none;
  padding: 15px 50px;
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  border-radius: 40px;
}


/* main */
.panel-cards {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grow-together, .flowing-convo {
  margin-bottom: 50px;
}
.grow-together, .flowing-convo, .your-users{
  height: 33.33%;
  padding: 50px 40px;
  border-radius: 20px;
  box-shadow: 
    2px 2px 10px 3px rgb(246,246,246),
    -2px -2px 10px 3px rgb(246,246,246);
}
.card .card-img {
  margin-bottom: 35px;
}
.card-text>h3 {
  margin-bottom: 20px;
}


/* footer */
footer {
  padding: 0;
  height: 30%;
  color: #fff;
  background-color: hsl(192, 100%, 9%);
  text-align: left;
  padding-bottom: 40px;
}
.footer-card {
  width: 100%;
  padding: 15px;
  position: relative;
  z-index: 100;
  bottom: -90px;
}
.text-box {
  padding: 50px 16px;
  width: 100%;
  border-radius: 20px;
  box-shadow:
     1px 1px 0px 1px rgb(246,246,246),
     -1px -1px 0px 1px rgb(246,246,246);
  background-color: #fff;
}
.text-box>h1 {
  font-weight: 800;
}
.text-box>a {
  display: inline-block;
  text-decoration: none;
  padding: 10px 40px;
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  border-radius: 40px;
  width: fit-content;
  margin: 10px 0 0;
  box-shadow:
     0px 4px 6px 1px #D7DCDF;
}
.footer-box {
  padding: 170px 15px 0;
}
.footer-bar {
  display: flex;
  flex-direction: column;
}
.footer-info {
  display: flex;
  flex-direction: column;
}
.footer-info p {
  width: 85%;
}
.footer-info .img{
  width: 5%;
}
.logo img {
  filter: invert(100%) saturate(0%) brightness(200%);
}
.logo, .location, .contact{
  margin-bottom: 30px;
}
.logo {
  width: 60%;
}
.location, .contact, .email {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.location p {
  width: 85%;
}
.footer-nav {
  margin: 80px 0 55px;
}
.footer-nav ul{
  list-style-type: none;
}
.footer-nav a {
  color: inherit;
  text-decoration: none;
}
.footer-nav li {
  margin-bottom: 25px;
}
.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 30px;
}
.footer-socials img {
  filter: invert(100%) saturate(0%) brightness(300%);
  width: 100%;
}
.facebook, .twitter, .instagram {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
footer #text {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}

/* active state */
.nav-link a:hover {
  color: hsl(208, 11%, 55%);
}
.page-info-link a:hover, .card-text a:hover{
  opacity: 0.7;
}
.footer-nav li>a:hover {
  text-decoration: underline;
}
.footer-socials img:hover {
  filter: opacity(0.5) drop-shadow(0 0 0 hsl(322, 100%, 66%))}


/* desktop orientaion */
@media screen and (min-width: 1004px) {
  
  header, .panel-cards, .footer-card, .footer-box {
    padding: 0 30px;
    text-align: left;
  }
  header, main {
    margin-bottom: 0px;
  }
  header {
    padding: 30px;
    background-image: url(images/bg-hero-desktop.svg);
  }
  .nav-bar>.img{
    width: 20%;
  }
  .page-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .page-info>.info-text {
    padding: 0;
  }
  .div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info-text {
    padding: 50px 0 0;
  }
  .page-info-link {
    height: fit-content;
  }
  .page-info {
    padding: 10px;
  }
  .page-info-img {
    width: 50%;
  }
  .page-info p, .page-info .page-info-link {
    margin-bottom: 0px;
  }
  .page-info .page-info-link {
    margin: 30px 0;
  }
  .page-info .page-info-link>a {
    padding: 10px 50px;
  }
  .panel-cards {
    margin: 100px 0;
    padding: 15px 80px;
 }
 .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .grow-together, .flowing-convo, .your-users{
  padding: 50px 20px;
}
.card .card-img {
  margin-bottom: 0;
  width: 40%;
  order: 2;
}
.card .card-text {
  width: 50%;
  order: 1;
}
.card-text>h3 {
  margin-bottom: 10px;
}
.flowing-convo .card-text {
  order: 2;
}
.footer-card {
  text-align: center;
}
.footer-box {
  padding: 150px 50px 0;
}
.text-box {
  margin: auto;
  padding: 50px 16px;
  width: 60%;
  border-radius: 10px;
}
.footer-bar {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer-info, .footer-nav, .footer-socials {
  margin: 0;
  padding: 0;
  width: 30%;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-nav li {
  margin-bottom: 5px;
}
footer #text {
  text-align: right;
}

}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  header, .panel-cards, .footer-card, .footer-box {
    padding: 0 30px;
    text-align: left;
  }
  header, main {
    margin-bottom: 0px;
  }
  header {
    padding: 30px;
    background-image: url(images/bg-hero-desktop.svg);
  }
  .nav-bar>.img{
    width: 20%;
  }
  .page-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .page-info>.info-text {
    padding: 0;
  }
  .div {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info-text {
    padding: 50px 0 0;
  }
  .page-info-link {
    height: fit-content;
  }
  .page-info {
    padding: 10px;
  }
  .page-info-img {
    width: 50%;
  }
  .page-info p, .page-info .page-info-link {
    margin-bottom: 0px;
  }
  .page-info .page-info-link {
    margin: 30px 0;
  }
  .page-info .page-info-link>a {
    padding: 10px 50px;
  }
  .panel-cards {
    margin: 100px 0;
    padding: 15px 30px;
 }
 .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
 .grow-together, .flowing-convo, .your-users{
  padding: 50px 20px;
}
.card .card-img {
  margin-bottom: 0;
  width: 40%;
  order: 2;
}
.card .card-text {
  width: 50%;
  order: 1;
}
.card-text>h3 {
  margin-bottom: 10px;
}
.flowing-convo .card-text {
  order: 2;
}
.footer-card {
  text-align: center;
}
.footer-box {
  padding: 150px 30px 0;
}
.text-box {
  margin: auto;
  padding: 50px 16px;
  width: 60%;
  border-radius: 10px;
}
.footer-bar {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.footer-info, .footer-nav, .footer-socials {
  margin: 0;
  padding: 0;
  width: 33%;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-nav li {
  margin-bottom: 5px;
}
footer #text {
  text-align: right;
}
.footer-info .img{
  width: 7%;
}
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .logo, .location, .contact{
    margin-bottom: 30px;
  }
  .logo {
    width: 40%;
  }
  .footer-info .img{
    width: 4%;
  }
  .facebook, .twitter, .instagram {
    width: 7%;
  }
}
 
 
